# 标志
ENV = 'development'

# base api
# VUE_APP_API_URL = 'https://test.dancebox.cn/api/v1'
# VUE_APP_API_URL = 'http://47.96.230.23:8888'
# 测试环境
VUE_APP_API_URL = 'http://127.0.0.1:4523/m1/2526882-0-default'