export default {
  msg: {
    test: '你好世界',
  },
  login: {
    title: '用户登录',
    btn: '登录',
    usernameError: '用户名必填字段',
    passwordError: '密码长度不能小于6位',
    forgetBtn: '忘记密码',
    forgetMsg: '请联系系统管理员',
    userNamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
  },
  route: {
    system: '个人信息管理',
    account: '账号设置',
    role: '个人资料',
    user: '用户管理',
    home: '首页',
    detection: '缺陷检查',
  },
  tagsView: {
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他',
  },
  avatar: {
    homePage: '首页',
    personalCenter: '个人中心',
    loginOut: '退出登录',
  },
  system: {
    name: '软件缺陷报告评判系统',
  },
  home: {
    welcome: '欢迎使用本系统',
    mayUse: '您可能想使用',
    man: '先生',
    woman: '女士',
  },
  userInfo: {
    phonenumber: '手机号',
    email: '邮箱',
    userType: '用户类型',
    saveBtn: '保存修改',
    changePwd: '修改密码',
    setting: '账号设置',
    confirm: '确认',
    administrator: '管理员',
    user: '普通用户',
    infoError: '手机号或邮箱不正确',
    oldPwd: '旧密码',
    newPwd: '新密码',
    confirmPwd: '确认密码',
    pwdError: '请再次输入密码',
    repeatError: '两次输入密码不一致',
  },
  roleInfo: {
    setting: '个人资料',
    myAvatar: '我的头像',
    support: '支持 jpg、png、jpeg 格式大小 2M 以内的图片',
    userName: '用户名',
    nickName: '昵称',
    sex: '性别',
    sexPlaceholder: '请选择性别',
    man: '男',
    woman: '女',
  },

  userManage: {
    setting: '用户管理',
    age: '年龄',
    registUser: '注册用户',
    changeUser: '修改用户信息',
    deleteUser: '删除用户',
    resetUser: '重置密码',
    resetInfo: '重置密码为123456',
    change: '修改',
    serial: '序号',
    emptyText: '无数据',
    password: '密码',
    selectMsg: '请选中用户',
  },

  detection: {
    title: '缺陷检测',
    dragFile: '拖动文件或',
    click: '点击上传',
    uploadMsg: '请上传待检测的excel文件',
    confirm: '确认上传',
    analyse: '完整性检测',
    selectMsg: '查找缺陷用例',
    file: '文件',
    uploadSuccess: '上传成功',
    seekKeywords: '关键词查找',
    seek: '查找',
    addFile: '请添加文件',
    formatError: '上传文件只能是xls或者xlsx格式!',
    emptyError: '请先上传文件',
    weakMatch: '弱匹配',
    generalMatch: '一般匹配',
    highMatch: '高度匹配',
    keyword1: '关键词1',
    keyword2: '关键词2',
    keyword3: '关键词3',
    emptyKeywordsError: '请至少输入一个关键词',
    analyseFlag: '请先检验文件完整性',
    analyseError: '文件不合格',
  },
};
